<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2008년 미국 한바퀴</title>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        <style type="text/css">
            html{font-family: 'Nanum Gothic', sans-serif; background-color:rgb(245, 241, 220);}
            body, h2, img, h1, p{margin:0;}
            img{display: block; width : 100%}
            header, section, footer {width : 700px; margin:auto;}
            header{height:200px;}
            h1, h2{font-family: 'Gaegu', cursive;}
            h1{text-align : center; padding-top:85px; font-size:2.5em; line-height : 1.2; word-spacing:-1px; letter-spacing:-1px;}
            section{margin-bottom : 90px;}
            h2{margin-top : 30px; margin-bottom:10px; 
                font-size:2em;
                font-weight : 900;
                line-height: 1.2;
            }
            section p{margin-bottom: 20px; line-height: 1.7;}
            footer{height:200px;}
            footer p{text-align : center;}
            
        </style>
    </head>
    <body>
        <header>
            <h1>2008년도 미국 한바퀴</h1>
        </header>
        <section>
            <section>
                <img src="home.jpg">
                <h2>집에서의 생활</h2>
                <p>미국으로 가는 비행기에서 b는 배불뚝이 d는 엉덩이 모양 하면서 알파벳을 외울 정도로 영어를 못했다.
                    자연스럽게 학교에선 아무 말도 못하는 학생이 되었고, 집 주변에 사는 한국인 친구들과 잠시 놀러왔었던
                    사촌 오빠들과 많은 시간을 보냈다. 같이 베이킹도 하고 각자 음식을 해와 나눠 먹는 파티도 자주 했다.
                    말도 잘 통하고 여행도 다녔던 방학이 좋았다.
                </p>

            </section>
            <section>
                <img src="inside_car.jpg">
                <h2>오디세이를 타고</h2>
                <p>미국에선 여름 방학이 세 달 정도로 길기 때문에 우리 가족은 미국에 온 김에 여행을 다녀오기로 결심한다! 
                    한 번도 비행기를 이용하지 않고 이 오디세이를 타고 미국 한바퀴를 돌았다. 참 많은 시간을
                    차에서 보냈는데, 인디아나 존스랑 디즈니를 번갈아 보면서 다음 도착지를 기다렸다. 지금 생각해보면 
                    애 셋 데리고 몇 달 동안 여행 다닌 엄마 아빠는 체력이 정말 대단한 것 같다. </p>
            </section>
            <section>
                <img src="photographer_dad.jpg">
                <h2>사진을 좋아하는 아빠</h2>
                <p>아빠의 취미는 항상 바뀐다. 사진, 베이킹, 캠핑, 자전거 등 지금까지 아빠를 거쳐간 취미들이 많다. 
                    이맘때 쯤엔 사진이었는데, 나는 항상 아빠의 무거운 캐논 카메라를 가져가서 풍경이든, 가족의 인물 사진이든 무작정
                    찍어댔었다. 역시 남는 건 사진 밖에 없다!
                </p>
            </section>
            <section>
                <img src="grand_canyon.jpg">
                <h2>그랜드캐니언에서 경험하고 보자는 생각</h2>
                <p>어렸을 때부터 왜 그랬는 진 모르겠지만 항상 힘들더라도 체험해보고 싶어하는 유노윤호 같은 
                    사람이었다. 그랜드캐니언은 더운 걸 넘어서서 뜨거웠기 때문에 엄마, 언니, 동생은 에어컨이 나오는 차 안에 
                    있겠다고 해서 아빠랑 둘이서만 높은 곳에 있는 전망대까지 올라갔다. 이때 내려오다가 무릎이 까졌지만 엄청 신났다. 
                </p>
            </section>
            <section>
                <img src="camping.jpg">
                <h2>국립공원은 공기가 참 맑았는데</h2>
                <p>여행 코스로 국립공원을 돌아다니며 캠핑을 했었다. 공기도 맑고, 시냇물도 투명하고, 나무도 큰 캠핑공간! 
                    코로나가 끝난다면 꼭 다시 가보고 싶은 여행 루트 중 하나이다... 요즘 미세먼지가 너무 심해서 자연이 가득했던
                    여행이 그리워진다.
                </p>
            </section>
            <section>
                <img src="camping_feast.jpg">
                <h2>럭셔리하지 않지만 너무 맛있었던 밥</h2>
                <p> 장기간 여행을 계획했기 때문에 식비를 최대한 줄이기 위해 밥을 직접 해먹는 경우가 많았다고 한다. 다 같이 텐트를 
                    만들고 옆에서 뛰어 놀다가 오면 밥, 김치, 스팸, 미소 된장국으로 된 식사를 했다. 지금 보면 엄청 꼬질꼬질한데, 
                    아무도 불평 없이 다닌 걸 보면 정말 신기하다.
                </p>
            </section>
            <section>
                <img src="lake_tour.jpg">
                <h2>호수에서 보트 타기</h2>
                <p>빙하가 녹아서 생긴 이 호수에서 가족 다 같이 보트를 탔었다. 당시엔 여름이었는데 바로 옆에 있는 산 꼭대기에는 눈이 쌓여 있었다. 
                    오디세이를 타고 산 꼭대기에 올라갔는데, 눈이 쌓여있고, 구름과 똑같은 높이에 서있었다. 9살 눈에는 정말 신기한 광경이었다. 
                </p>
            </section>
            <!-- <section>
                <img src="white_house.jpg">
                <h2>백악관 방문</h2>
                <p></p>
            </section>
            <section>
                <img src="">
                <h2>나이아가라 폭포</h2>
                <p></p>
            </section> -->
            
            
        </section>
        <footer>
            <p>© 2008년으로 돌아가고 싶은 정선영</p>
        </footer>
    </body>
</html>
